<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>website.yuanhui</groupId>
    <artifactId>influxdb-desktop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>website.yuanhui.Main</exec.mainClass>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.43.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.23</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>website.yuanhui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.5</version>
                <executions>
                    <execution>
                        <id>mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <assetsDir>/Users/zzzz/IdeaProjects/influxdb-desktop/src/main/resources/assets</assetsDir>
                            <iconFile>
                                /Users/zzzz/IdeaProjects/influxdb-desktop/src/main/resources/influxdb-desktop.icns
                            </iconFile>
                            <mainClass>website.yuanhui.Main</mainClass>
                            <customizedJre>false</customizedJre>
                            <jrePath>/Users/zzzz/Library/Java/JavaVirtualMachines/corretto-1.8.0_392/Contents/Home/jre
                            </jrePath>
                            <bundleJre>true</bundleJre>
                            <vmArgs>
                                <vmArg>
                                    -Xms256m
                                </vmArg>
                                <vmArg>
                                    -Xmx512m
                                </vmArg>
                            </vmArgs>
                            <macConfig>
                                <icnsFile>
                                    /Users/zzzz/IdeaProjects/influxdb-desktop/src/main/resources/asset/mac/influxdb-desktop.icns
                                </icnsFile>
                            </macConfig>
                            <winConfig>
                                <iconFile>
                                    /Users/zzzz/IdeaProjects/influxdb-desktop/src/main/resources/asset/mac/influxdb-desktop.ico
                                </iconFile>
                            </winConfig>
                            <additionalResources>
                                <additionalResource>
                                    /Users/zzzz/IdeaProjects/influxdb-desktop/src/main/resources/influxdb-desktop.l4j.ini
                                </additionalResource>
                            </additionalResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>